# asura-springboot-learning

./: .gitignore  README.md  pom.xml
java8-function/: pom.xml
java8-function/src/main/java/com/asura/function/: Main.java
java8-function/src/main/java/com/asura/function/example/: BiFunctionExample.java  BinaryOperatorExample.java  ConsumerExample.java  FunctionExample.java  PredicateExample.java  SupplierExample.java  UnaryOperatorExample.java
springboot-minio/: pom.xml
springboot-minio/src/main/java/com/asura/minio/: MinioApp.java
springboot-minio/src/main/java/com/asura/minio/config/: MinioConfig.java
springboot-minio/src/main/java/com/asura/minio/controller/: FileController.java
springboot-minio/src/main/java/com/asura/minio/service/: FileStorageService.java
springboot-minio/src/main/resources/: application-test.yml  application.yml
springboot-minio/src/main/resources/templates/: uploadForm.html
